mode:whitelist
access("/etc/ld.so.nohwcap",*):allow
brk(*):allow
chdir("/"):allow
chdir("/var/www"):allow
clone(*,*,*,*):allow
close(*):allow
dup2(*,*):allow
epoll_create(*):allow
epoll_ctl(*,*,*,*):allow
exit_group(*):allow
fcntl64(*,*):allow
fstat64(*,*):allow
futex(*,*,*,*,*,*):allow
getcwd("*",*):allow
getdents(*,*,*):allow
getdents64(*,*,*):allow
geteuid32():allow
getpgrp():allow
gettimeofday(*,*):allow
ioctl(*,*):allow
ipc(*,*,*,*,*,*):allow
kill(*,*):allow
llseek(*,*,*,*,*):allow
lstat64("/etc/*",*):allow
lstat64("/var",*):allow
lstat64("/var/www",*):allow
lstat64("/var/www/phpinfo.php",*):allow
mmap2(*,*,*,*,*,*):allow
munmap(*,*):allow
newselect(*,*,*,*,*):allow
open("./*",*):allow
open("/dev/null",*):allow
open("/dev/urandom",*):allow
open("/etc/apache2/*",*):allow
open("/etc/gai.conf",*):allow
open("/etc/group",*):allow
open("/etc/host.conf",*):allow
open("/etc/hosts",*):allow
open("/etc/ld.so.cache",*):allow
open("/etc/mime.types",*):allow
open("/etc/nsswitch.conf",*):allow
open("/etc/passwd",*):allow
open("/etc/php5/*",*):allow
open("/etc/protocols",*):allow
open("/etc/resolv.conf",*):allow
open("/lib/*",*):allow
open("/proc/*",*):allow
open("/usr/lib/*",*):allow
open("/usr/share/file/magic.mime",*):allow
open("/usr/share/zoneinfo*",*):allow
open("/var/log/apache2/*",*):allow
open("/var/www/html.html",*):allow
open("/var/www/phpinfo.php",*):allow
pipe(*):allow
poll(*,*,*):allow
read(*,*,*):allow
rt_sigprocmask(*,*,*):allow
sendfile(*,*,*,*):allow
setgid32(*):allow
setgroups32(*,*):allow
setsid():allow
setuid32(*):allow
socketcall(*,*):allow
stat64("/etc/apache2*",*):allow
stat64("/etc/php5*",*):allow
stat64("/etc/resolv.conf",*):allow
stat64("/lib*",*):allow
stat64("/usr/lib/",*):allow
stat64("/usr/share/zoneinfo*",*):allow
stat64("/var/www/",*):allow
stat64("/var/www/html.html",*):allow
stat64("/var/www/phpinfo.php",*):allow
time(*):allow
umask(*):allow
uname(*):allow
unlink("/etc/apache2/*"):allow
waitpid(*,*,*):allow
write(*,*,*):allow
writev(*,*,*):allow
