mode:whitelist
dup2(*,*):allow
access("/etc/ld.so.nohwcap",*):allow
brk(*):allow
chdir("/"):allow
chdir("/var/www"):allow
clone(*,*,*,*):allow
close(*):allow
epoll_create(*):allow
epoll_ctl(*,*,*,*):allow
fcntl64(*,*):allow
fstat64(*,*):allow
futex(*,*,*,*,*,*):allow
getcwd("*",*):allow
getdents(*,*,*):allow
geteuid32():allow
getpgrp():allow
ioctl(*,*):allow
ipc(*,*,*,*,*,*):allow
kill(*,*):allow
llseek(*,*,*,*,*):allow
lstat64("*",*):allow
mmap2(*,*,*,*,*,*):allow
munmap(*,*):allow
newselect(*,*,*,*,*):allow
open("./*",*):allow
open("/dev/null",*):allow
open("/dev/urandom",*):allow
open("/etc/apache2/*",*):allow
open("/etc/gai.conf",*):allow
open("/etc/group",*):allow
open("/etc/host.conf",*):allow
open("/etc/hosts",*):allow
open("/etc/ld.so.cache",*):allow
open("/etc/mime.types",*):allow
open("/etc/nsswitch.conf",*):allow
open("/etc/passwd",*):allow
open("/etc/php5/*",*):allow
open("/etc/protocols",*):allow
open("/etc/resolv.conf",*):allow
open("/etc/ld*",*):allow
open("/etc/local*",*):allow
open("/lib/*",*):allow
open("/proc/*",*):allow
open("/usr/lib/*",*):allow
open("/usr/share/file/magic.mime",*):allow
open("/usr/share/zoneinfo*",*):allow
open("/var/log/apache2/*",*):allow
open("/var/www/*",*):allow
pipe(*):allow
poll(*,*,*):allow
read(*,*,*):allow
rt_sigprocmask(*,*,*):allow
sendfile(*,*,*,*):allow
setgid32(*):allow
setgroups32(*,*):allow
setsid():allow
setuid32(*):allow
socketcall(*,*):allow
stat64("*",*):allow
time(*):allow
umask(*):allow
uname(*):allow
unlink("/etc/apache2/*"):allow
waitpid(*,*,*):allow
write(*,*,*):allow
getdents64(*,*,*):allow
gettimeofday(*,*):allow
writev(*,*,*):allow
