mode:whitelist
access("*",*):allow
brk(*):allow
chdir("*"):allow
clone(*,*,*,*):allow
close(*):allow
dup2(*,*):allow
epoll_create(*):allow
epoll_ctl(*,*,*,*):allow
fcntl64(*,*):allow
fstat64(*,*):allow
futex(*,*,*,*,*,*):allow
getcwd("*",*):allow
getdents64(*,*,*):allow
getdents(*,*,*):allow
geteuid32():allow
getpgrp():allow
gettimeofday(*,*):allow
ioctl(*,*):allow
ipc(*,*,*,*,*,*):allow
kill(*,*):allow
llseek(*,*,*,*,*):allow
lstat64("*",*):allow
mmap2(*,*,*,*,*,*):allow
munmap(*,*):allow
newselect(*,*,*,*,*):allow
open("*",*):allow
pipe(*):allow
poll(*,*,*):allow
read(*,*,*):allow
rt_sigprocmask(*,*,*):allow
sendfile(*,*,*,*):allow
setgid32(*):allow
fstat64(*,*):allow
setgroups32(*,*):allow
setitimer(*,*,*):allow
setsid():allow
setuid32(*):allow
socketcall(*,*):allow
stat64("*",*):allow
time(*):allow
umask(*):allow
uname(*):allow
unlink("*"):allow
waitpid(*,*,*):allow
write(*,*,*):allow
writev(*,*,*):allow
